D:\Uni\ISP\L6\L6\bin\Debug\L6.exe.config
D:\Uni\ISP\L6\L6\bin\Debug\L6.exe
D:\Uni\ISP\L6\L6\bin\Debug\L6.pdb
D:\Uni\ISP\L6\L6\bin\Debug\Json.dll
D:\Uni\ISP\L6\L6\bin\Debug\JsonToEntityClass.dll
D:\Uni\ISP\L6\L6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Buffers.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Memory.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Numerics.Vectors.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Text.Encodings.Web.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Text.Json.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Uni\ISP\L6\L6\bin\Debug\System.ValueTuple.dll
D:\Uni\ISP\L6\L6\bin\Debug\Json.pdb
D:\Uni\ISP\L6\L6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Buffers.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Memory.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Numerics.Vectors.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Text.Encodings.Web.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Text.Json.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Uni\ISP\L6\L6\bin\Debug\System.ValueTuple.xml
D:\Uni\ISP\L6\L6\obj\Debug\L6.csproj.AssemblyReference.cache
D:\Uni\ISP\L6\L6\obj\Debug\L6.csproj.CoreCompileInputs.cache
D:\Uni\ISP\L6\L6\obj\Debug\L6.csproj.CopyComplete
D:\Uni\ISP\L6\L6\obj\Debug\L6.exe
D:\Uni\ISP\L6\L6\obj\Debug\L6.pdb
