D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\_253503_Yarmak_Lab5.exe
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\_253503_Yarmak_Lab5.pdb
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.csproj.AssemblyReference.cache
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.csproj.CoreCompileInputs.cache
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.exe
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.pdb
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\_253503_Yarmak_Lab5.exe.config
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\SerializerLib.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\Yarmak_Lab5.Domain.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Text.Json.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Memory.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.ValueTuple.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Text.Encodings.Web.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Numerics.Vectors.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Buffers.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\SerializerLib.pdb
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\SerializerLib.dll.config
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\Yarmak_Lab5.Domain.pdb
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Text.Json.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Memory.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.ValueTuple.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Text.Encodings.Web.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Numerics.Vectors.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Buffers.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.csproj.SuggestedBindingRedirects.cache
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.exe.config
D:\Uni\ISP\253503_Yarmak_Lab9\_253503_Yarmak_Lab5\obj\Debug\_253503_Yarmak_Lab5.csproj.CopyComplete
