< THE SYMBOL TABLE >  L6.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STRTOFIND                	00000     	1         	VAR       	data      
STRFIND2                 	00001     	1         	VAR       	data      
STRTOREPLACE             	00015     	1         	VAR       	data      
STRREPL2                 	00016     	1         	VAR       	data      
STRWITHTEXT              	0002A     	1         	VAR       	data      
STRLEN2                  	0002B     	1         	VAR       	data      
STRTEXT2                 	0002C     	1         	VAR       	data      
OUTTEXT                  	000F4     	1         	VAR       	data      
STRTEXTLEN               	001BC     	1         	VAR       	data      
STRTOFINDLEN             	001BD     	1         	VAR       	data      
STRTOREPLACELEN          	001BE     	1         	VAR       	data      
SFINDL                   	001BF     	2         	VAR       	data      
SREPLL                   	001C1     	2         	VAR       	data      
FINDTEXTMSQSTR           	001C3     	1         	VAR       	data      
REPLACE_TEXT             	001DA     	1         	VAR       	data      
TEXT                     	001F4     	1         	VAR       	data      
ENTRYMSQSTR              	00203     	1         	VAR       	data      
PATH                     	00206     	1         	VAR       	data      
WORD                     	00212     	1         	VAR       	data      
BUF                      	00247     	1         	VAR       	data      
MSG_INVITE_TO_INPUT_WORD 	0024C     	1         	VAR       	data      
MSG_AMOUNT_OF_STRINGS    	00273     	1         	VAR       	data      
MSG_BAD_ARGS             	002A1     	1         	VAR       	data      
MSG_ERROR                	002BC     	1         	VAR       	data      
MSG_ERROR_OF_CMD         	002C6     	1         	VAR       	data      
MSG_WARNING_WORDLENGTH   	002E9     	1         	VAR       	data      
MSG_NO_WORD_ERROR        	0030A     	1         	VAR       	data      
CMDLINE_INPUT_LENGTH     	00324     	1         	VAR       	data      
CMDLINE_TEXT             	00325     	1         	VAR       	data      
CMD_FILE_PATH            	003A4     	1         	VAR       	data      
PATH_TO_FILE             	00423     	1         	VAR       	data      
PATH_TO_FILE_LENGTH      	004A2     	1         	VAR       	data      
FLAG                     	004A3     	2         	VAR       	data      
FEND                     	004A5     	2         	VAR       	data      
STACK                    	0004B     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0005B     	-5        	SEGMENT   	(ITSELF)  
PARSE_CMDLINE_TEXT       	00000     	-1        	NEAR      	code      
GOOD_CMD_ARGS            	00015     	-1        	LABEL     	code      
END_PARSE_CMD_TEXT       	0001E     	-1        	LABEL     	code      
TO_ASCIIZ                	00022     	-1        	NEAR      	code      
PARSE_TO_ASCIIZ          	00025     	-1        	LABEL     	code      
IS_DELIMITER             	00049     	-1        	LABEL     	code      
STRLEN                   	00059     	-1        	NEAR      	code      
COUNT_STRLEN             	0005E     	-1        	LABEL     	code      
END_STRLEN               	0006A     	-1        	LABEL     	code      
COUNT_ROWS               	0006D     	-1        	LABEL     	code      
FIND_FIRST_STR           	00075     	-1        	LABEL     	code      
LOOP_TO_FIND_END_OF_FIRST_STR	00081     	-1        	LABEL     	code      
END_OF_1ST_STR           	00097     	-1        	LABEL     	code      
FIND_WORD_TO_REPLACE     	000AF     	-1        	LABEL     	code      
END_OF_2ST_STR           	000BE     	-1        	LABEL     	code      
PRINTER                  	000CF     	-1        	LABEL     	code      
READ_TEXT_FROM_FILE      	000F0     	-1        	LABEL     	code      
DO                       	00170     	-1        	LABEL     	code      
OUTPRINT                 	00186     	-1        	LABEL     	code      
PRINTRESULT              	00198     	-1        	LABEL     	code      
EXIT                     	001A6     	-1        	LABEL     	code      
FIND                     	001F1     	-1        	LABEL     	code      
RETURN_NO                	0020A     	-1        	LABEL     	code      
REPLACE                  	00215     	-1        	LABEL     	code      
START                    	00225     	-1        	LABEL     	code      
COPY_LOOP                	00248     	-1        	LABEL     	code      
WORD_COPY                	0025E     	-1        	LABEL     	code      
COPY_WORD                	00268     	-1        	LABEL     	code      
FINISH                   	00276     	-1        	LABEL     	code      
COUNT_ROWS_END           	002B4     	-1        	LABEL     	code      
EXIT2                    	002B4     	-1        	LABEL     	code      
EXIT_WITH_ERROR_CMD      	002C7     	-1        	LABEL     	code      
LONG_WORD                	002DA     	-1        	LABEL     	code      
NO_WORD                  	002ED     	-1        	LABEL     	code      
GOOD_EXIT                	00300     	-1        	LABEL     	code      
DIVISION_LOC1TMP         	0030F     	-1        	LABEL     	code      
TRANSFROM_AND_OUTPUT_LOC2TMP	0031F     	-1        	LABEL     	code      
EXIT_LOC3TMP             	0032C     	-1        	LABEL     	code      
===================================================================================================
[ 12.12.2023  --  14:44:36 ] 
< END >
 
