< THE SYMBOL TABLE >  L7.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ERRMSQ1                  	00000     	1         	VAR       	data      
ENTRYMSQSTR              	00006     	1         	VAR       	data      
ERR_MSQ1                 	00009     	1         	VAR       	data      
ERR_MSQ2                 	0001D     	1         	VAR       	data      
ERR_MSQ3                 	0002F     	1         	VAR       	data      
ERRMESSAGE1              	00040     	1         	VAR       	data      
ERRMESSAGE2              	00046     	1         	VAR       	data      
ERRMESSAGE3              	0005E     	1         	VAR       	data      
ERRMESSAGE4              	00087     	1         	VAR       	data      
RUNERROR0                	000A2     	1         	VAR       	data      
RUNERROR1                	000B7     	1         	VAR       	data      
RUNERROR2                	000C8     	1         	VAR       	data      
RUNERROR3                	000DD     	1         	VAR       	data      
RUNERROR4                	000ED     	1         	VAR       	data      
CMDLINE_INPUT_LENGTH     	00102     	1         	VAR       	data      
CMDLINE_TEXT             	00103     	1         	VAR       	data      
CMD_FILE_PATH            	00182     	1         	VAR       	data      
PATH_TO_FILE             	00201     	1         	VAR       	data      
PATH_TO_FILE_LENGTH      	00280     	1         	VAR       	data      
MSG_INVITE_TO_INPUT_WORD 	00281     	1         	VAR       	data      
MSG_AMOUNT_OF_STRINGS    	002A8     	1         	VAR       	data      
MSG_BAD_ARGS             	002D6     	1         	VAR       	data      
MSG_ERROR                	002F1     	1         	VAR       	data      
MSG_ERROR_OF_CMD         	002FB     	1         	VAR       	data      
MSG_WARNING_WORDLENGTH   	0031E     	1         	VAR       	data      
MSG_NO_WORD_ERROR        	0033F     	1         	VAR       	data      
BUF                      	00359     	1         	VAR       	data      
N                        	0035E     	1         	VAR       	data      
FLAG                     	00362     	2         	VAR       	data      
FEND                     	00364     	2         	VAR       	data      
STR_WITH_TEXT            	00366     	1         	VAR       	data      
STR_WITH_TEXT_LEN        	0042E     	1         	VAR       	data      
SRT_WITH_TEXT2           	0042F     	1         	VAR       	data      
PROGRAM1                 	00430     	1         	VAR       	data      
PROGRAM2                 	00444     	1         	VAR       	data      
PROGRAM3                 	00458     	1         	VAR       	data      
PROGRAM3_DATA            	0046C     	1         	VAR       	data      
LENGTH                   	0046D     	1         	VAR       	data      
NUM                      	0046E     	1         	VAR       	data      
EPB                      	00473     	2         	VAR       	data      
CMD_OFF                  	00475     	2         	VAR       	data      
CMD_SEG                  	00477     	2         	VAR       	data      
FCB_1                    	00479     	2         	VAR       	data      
FCB_2                    	0047D     	2         	VAR       	data      
COM_LINE                 	00481     	1         	VAR       	data      
_LOCATION_COUNTER__N1_L43	00502     	-1        	LABEL     	data      
CODE                     	00061     	-5        	SEGMENT   	(ITSELF)  
ATOI                     	00000     	-1        	NEAR      	code      
CHECK_DIGIT              	00006     	-1        	LABEL     	code      
EXIT_FROM_CYCLE          	00026     	-1        	LABEL     	code      
CONVERT                  	00032     	-1        	LABEL     	code      
ERROR_GET                	0004A     	-1        	LABEL     	code      
GET_PARAMETR             	00058     	-1        	NEAR      	code      
WRITE_CYCLE              	00058     	-1        	LABEL     	code      
END_OF_WRITE             	00071     	-1        	LABEL     	code      
SKIP_SPACES              	00072     	-1        	NEAR      	code      
CYCLE                    	00073     	-1        	LABEL     	code      
END_OF_SKIPPING          	0008C     	-1        	LABEL     	code      
CHANGE_SIZE              	0008D     	-1        	NEAR      	code      
MEMORY_ISSUES            	00097     	-1        	LABEL     	code      
ERR1                     	000A6     	-1        	LABEL     	code      
ERR2                     	000B4     	-1        	LABEL     	code      
ERR3                     	000C2     	-1        	LABEL     	code      
RUN_EXE                  	000D0     	-1        	NEAR      	code      
RUN_1                    	000E7     	-1        	LABEL     	code      
RUN_2                    	000EC     	-1        	LABEL     	code      
RUN_3                    	000F1     	-1        	LABEL     	code      
RUN_PROGRAM              	000F4     	-1        	LABEL     	code      
ERROR                    	000FF     	-1        	LABEL     	code      
ERROR_1                  	00112     	-1        	LABEL     	code      
ERROR_2                  	00125     	-1        	LABEL     	code      
ERROR_3                  	00138     	-1        	LABEL     	code      
ERROR_N                  	0014B     	-1        	LABEL     	code      
PARSE_CMDLINE_TEXT       	00159     	-1        	NEAR      	code      
GOOD_CMD_ARGS            	0016E     	-1        	LABEL     	code      
END_PARSE_CMD_TEXT       	00177     	-1        	LABEL     	code      
TO_ASCIIZ                	0017B     	-1        	NEAR      	code      
PARSE_TO_ASCIIZ          	0017E     	-1        	LABEL     	code      
IS_DELIMITER             	001A2     	-1        	LABEL     	code      
STRLEN                   	001B2     	-1        	NEAR      	code      
COUNT_STRLEN             	001B7     	-1        	LABEL     	code      
END_STRLEN               	001C3     	-1        	LABEL     	code      
PROGRMMAIN               	001C6     	-1        	LABEL     	code      
FIND_NUM_OF_STR          	001CE     	-1        	LABEL     	code      
READ_TEXT_FROM_FILE      	00203     	-1        	LABEL     	code      
FIRST_STR                	0024C     	-1        	LABEL     	code      
READ_BY_BYTES1           	00255     	-1        	LABEL     	code      
REPEAT_PROGRAM1          	00272     	-1        	LABEL     	code      
RUN_EXE_CYCLE            	00295     	-1        	LABEL     	code      
SECOND_STR               	0029D     	-1        	LABEL     	code      
READ_BY_BYTES2           	002A6     	-1        	LABEL     	code      
RIGHT_STR                	002C1     	-1        	LABEL     	code      
READ_BY_BYTES22          	002CB     	-1        	LABEL     	code      
REPEAT_PROGRAM2          	002E1     	-1        	LABEL     	code      
THIRD_STR                	002FD     	-1        	LABEL     	code      
SECOND_ROUND             	00304     	-1        	LABEL     	code      
READ_BY_BYTES3           	00309     	-1        	LABEL     	code      
RIGHT_STR2               	00318     	-1        	LABEL     	code      
READ_BY_BYTES32          	00326     	-1        	LABEL     	code      
REPEAT_PROGRAM3          	0033E     	-1        	LABEL     	code      
SAVE_NAME_OF_PROGRAM3    	00354     	-1        	LABEL     	code      
GET_DATA                 	00380     	-1        	LABEL     	code      
EXIT                     	00380     	-1        	LABEL     	code      
START                    	00385     	-1        	LABEL     	code      
COPY_LOOP                	003B6     	-1        	LABEL     	code      
FINISH                   	003CC     	-1        	LABEL     	code      
CHECKING                 	00404     	-1        	LABEL     	code      
EXIT1_BITCH              	0041F     	-1        	LABEL     	code      
EXIT2_BITCH              	00438     	-1        	LABEL     	code      
EXIT3_BITCH              	00451     	-1        	LABEL     	code      
EXIT4_BITCH              	0046A     	-1        	LABEL     	code      
EXIT5_BITCH              	00483     	-1        	LABEL     	code      
OKEY                     	0049C     	-1        	LABEL     	code      
COUNT_ROWS_END           	004AA     	-1        	LABEL     	code      
EXIT2                    	004AA     	-1        	LABEL     	code      
EXIT_WITH_ERROR_CMD      	004BD     	-1        	LABEL     	code      
LONG_WORD                	004D0     	-1        	LABEL     	code      
NO_WORD                  	004E3     	-1        	LABEL     	code      
GOOD_EXIT                	004F6     	-1        	LABEL     	code      
DIVISION_LOC1TMP         	00505     	-1        	LABEL     	code      
TRANSFROM_AND_OUTPUT_LOC2TMP	00515     	-1        	LABEL     	code      
EXIT_LOC3TMP             	00522     	-1        	LABEL     	code      
_LOCATION_COUNTER__N2_L337	0052D     	-1        	LABEL     	code      
===================================================================================================
[ 17.12.2023  --  17:01:51 ] 
< END >
 
