< THE SYMBOL TABLE >  L7_2var.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ERRMESSAGE1              	00000     	1         	VAR       	data      
ERRMESSAGE2              	00006     	1         	VAR       	data      
ERRMESSAGE3              	0001E     	1         	VAR       	data      
ERRMESSAGE4              	00047     	1         	VAR       	data      
MSG_ERROR_OF_CMD         	00062     	1         	VAR       	data      
RUNERROR0                	00085     	1         	VAR       	data      
RUNERROR1                	0009A     	1         	VAR       	data      
RUNERROR2                	000AB     	1         	VAR       	data      
RUNERROR3                	000C0     	1         	VAR       	data      
ENDL                     	000D0     	1         	VAR       	data      
N                        	000D3     	1         	VAR       	data      
K                        	000D7     	1         	VAR       	data      
STR_WITH_TEXT            	000DB     	1         	VAR       	data      
STR_WITH_TEXT_LEN        	001A3     	1         	VAR       	data      
SRT_WITH_TEXT2           	001A4     	1         	VAR       	data      
PATH_TO_FILE             	001A5     	1         	VAR       	data      
PATH_TO_FILE_LENGTH      	001E5     	1         	VAR       	data      
PROGRAM1                 	001E6     	1         	VAR       	data      
PROGRAM2                 	001FA     	1         	VAR       	data      
PROGRAM3                 	0020E     	1         	VAR       	data      
PROGRAM3_DATA            	00222     	1         	VAR       	data      
LENGTH                   	00223     	1         	VAR       	data      
NAME_EXE                 	00224     	1         	VAR       	data      
EPB                      	00264     	2         	VAR       	data      
CMD_OFF                  	00266     	2         	VAR       	data      
CMD_SEG                  	00268     	2         	VAR       	data      
FCB_1                    	0026A     	2         	VAR       	data      
FCB_2                    	0026E     	2         	VAR       	data      
COM_LINE                 	00272     	1         	VAR       	data      
_LOCATION_COUNTER__N1_L2D	002F1     	-1        	LABEL     	data      
CODE                     	00040     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	LABEL     	code      
EXIT                     	00000     	-1        	NEAR      	code      
ATOI                     	00005     	-1        	NEAR      	code      
CHECK_DIGIT              	0000B     	-1        	LABEL     	code      
EXIT_FROM_CYCLE          	00030     	-1        	LABEL     	code      
CONVERT                  	0003C     	-1        	LABEL     	code      
ERROR_GET                	00054     	-1        	LABEL     	code      
GET_NAME_EXE             	00067     	-1        	NEAR      	code      
FIRST_STR                	000AD     	-1        	LABEL     	code      
READ_BY_BYTES1           	000B6     	-1        	LABEL     	code      
REPEAT_PROGRAM1          	000D0     	-1        	LABEL     	code      
SECOND_STR               	000E1     	-1        	LABEL     	code      
THIRD_STR                	000E1     	-1        	LABEL     	code      
SCAN_CMD                 	000E1     	-1        	NEAR      	code      
GET_PARAMETRS            	0011A     	-1        	LABEL     	code      
END_SCANNING             	0012D     	-1        	LABEL     	code      
EMPTY_LINE               	0012E     	-1        	LABEL     	code      
EXIT_WITH_ERROR_CMD      	00141     	-1        	LABEL     	code      
GET_PARAMETR             	00159     	-1        	NEAR      	code      
WRITE_CYCLE              	00159     	-1        	LABEL     	code      
END_OF_WRITE             	00172     	-1        	LABEL     	code      
SKIP_SPACES              	00173     	-1        	NEAR      	code      
CYCLE                    	00174     	-1        	LABEL     	code      
END_OF_SKIPPING          	0018D     	-1        	LABEL     	code      
CHANGE_SIZE              	0018E     	-1        	NEAR      	code      
MEMORY_ISSUES            	00198     	-1        	LABEL     	code      
RUN_EXE                  	001AB     	-1        	NEAR      	code      
RUN_1                    	001C2     	-1        	LABEL     	code      
RUN_2                    	001C7     	-1        	LABEL     	code      
RUN_3                    	001CC     	-1        	LABEL     	code      
RUN_PROGRAM              	001CF     	-1        	LABEL     	code      
ERROR                    	001DA     	-1        	LABEL     	code      
ERROR_1                  	001F2     	-1        	LABEL     	code      
ERROR_2                  	0020A     	-1        	LABEL     	code      
ERROR_3                  	00222     	-1        	LABEL     	code      
ERROR_N                  	0023A     	-1        	LABEL     	code      
START                    	0024D     	-1        	LABEL     	code      
RUN_EXE_CYCLE            	0026B     	-1        	LABEL     	code      
_LOCATION_COUNTER__N2_L17C	00273     	-1        	LABEL     	code      
===================================================================================================
[ 17.12.2023  --  17:17:41 ] 
< END >
 
