< THE SYMBOL TABLE >  L7_4.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STARTMESSAGE             	00000     	1         	VAR       	data      
ITERATIONSMSG            	00015     	1         	VAR       	data      
FILEMSG                  	00028     	1         	VAR       	data      
APPLICATIONERROR         	00033     	1         	VAR       	data      
STRINGMSG                	0004C     	1         	VAR       	data      
NEGATIVEEXIT             	0005C     	1         	VAR       	data      
ALLOCATINGERROR          	00072     	1         	VAR       	data      
STARTUPERROR             	0008B     	1         	VAR       	data      
BADFILEMESSAGE           	0009A     	1         	VAR       	data      
BADARGUMENTS             	000AD     	1         	VAR       	data      
FILEERROR                	000C4     	1         	VAR       	data      
BADFILENAME              	000D8     	1         	VAR       	data      
WASPREVIOUSLETTER        	000E7     	2         	VAR       	data      
REALPARTSIZE             	000E9     	2         	VAR       	data      
DESCRIPTOR               	000EB     	2         	VAR       	data      
POINTERPOSITION          	000ED     	2         	VAR       	data      
PATH                     	000F1     	1         	VAR       	data      
TEMPVARIABLE             	001F1     	2         	VAR       	data      
ISENDL                   	001F3     	1         	VAR       	data      
SPACEPOS                 	001F4     	2         	VAR       	data      
BASE                     	001F6     	2         	VAR       	data      
ITERATIONS               	001F8     	2         	VAR       	data      
STRINGNUMBER             	001FA     	2         	VAR       	data      
PARSINGSTEP              	001FC     	2         	VAR       	data      
ENDL                     	001FE     	1         	VAR       	data      
ENDLCOUNTER              	00201     	2         	VAR       	data      
TEMPSTRING               	00203     	1         	VAR       	data      
FILENAME                 	00303     	1         	VAR       	data      
DTABUFFER                	00403     	1         	VAR       	data      
APPLICATIONNAME          	00483     	1         	VAR       	data      
PART                     	00583     	1         	VAR       	data      
ENV                      	00683     	2         	VAR       	data      
CMD_OFF                  	00685     	2         	VAR       	data      
CMD_SEG                  	00687     	2         	VAR       	data      
FCB1                     	00689     	2         	VAR       	data      
FCB2                     	0068D     	2         	VAR       	data      
LEN                      	00691     	2         	VAR       	data      
_LOCATION_COUNTER__N1_L32	00693     	-1        	LABEL     	data      
CODE                     	0007A     	-5        	SEGMENT   	(ITSELF)  
PRINTSTRING              	00000     	-1        	NEAR      	code      
PUTS                     	00017     	-1        	NEAR      	code      
BADFILENAMECALL          	0001C     	-1        	NEAR      	code      
EXIT                     	00025     	-1        	NEAR      	code      
BADRANGE                 	0002A     	-1        	LABEL     	code      
TOINTEGER                	00034     	-1        	NEAR      	code      
SKIPSPACESINTEGER        	00046     	-1        	LABEL     	code      
UNSKIPPINGINTEGER        	0004E     	-1        	LABEL     	code      
ATOILOOP                 	00055     	-1        	LABEL     	code      
ATOIERROR                	00076     	-1        	LABEL     	code      
ATOIEND                  	00078     	-1        	LABEL     	code      
TOSTRING                 	00094     	-1        	NEAR      	code      
SETZEROSTRING            	000A6     	-1        	LABEL     	code      
ITOALOOP                 	000AE     	-1        	LABEL     	code      
REVERSEMINI              	000C4     	-1        	LABEL     	code      
APPLICATIONSTARTERROR    	000D8     	-1        	LABEL     	code      
ALLOCATEMEMORY           	000E2     	-1        	NEAR      	code      
ALLOCATEMEMORYERROR      	000EF     	-1        	LABEL     	code      
ALLOCATEMEMORYEND        	000F8     	-1        	LABEL     	code      
GETITERATIONS            	000FB     	-1        	NEAR      	code      
LOADANDRUN               	00109     	-1        	NEAR      	code      
FILEERRORCALL            	00117     	-1        	LABEL     	code      
GETFILENAME              	00121     	-1        	NEAR      	code      
SKIPSPACESSTRING         	0012D     	-1        	LABEL     	code      
UNSKIPPINGSTRING         	00135     	-1        	LABEL     	code      
COPYFILENAME             	00138     	-1        	LABEL     	code      
GETSTRINGNUMBER          	0014B     	-1        	NEAR      	code      
GETAPPLICATIONNAME       	00159     	-1        	NEAR      	code      
READFILEPART             	0016E     	-1        	LABEL     	code      
CLOSEFILE                	001BC     	-1        	LABEL     	code      
EXITFROMFILE             	001BC     	-1        	LABEL     	code      
SEARCHAPPLICATIONNAME    	001C6     	-1        	NEAR      	code      
PARTPARSING              	001C9     	-1        	LABEL     	code      
INCREMENT                	001E2     	-1        	LABEL     	code      
PARTPARSINGCYCLE         	001E3     	-1        	LABEL     	code      
PARSEAPPLICATIONNAME     	001F0     	-1        	LABEL     	code      
PARSESTART               	001FA     	-1        	LABEL     	code      
COPYAPPLICATIONNAME      	001FD     	-1        	LABEL     	code      
EXITFROMPARSING          	0021D     	-1        	LABEL     	code      
CHECKENDL                	0021F     	-1        	NEAR      	code      
EXITFROMENDLCHECK        	00231     	-1        	LABEL     	code      
CHECKNEXTSYMBOL          	00232     	-1        	LABEL     	code      
EXITFROMCHECK            	00241     	-1        	LABEL     	code      
SETISENDL                	00243     	-1        	NEAR      	code      
MEMSET                   	00249     	-1        	NEAR      	code      
SETENDCYCLE              	00252     	-1        	LABEL     	code      
BADARGUMENTSCALL         	0025A     	-1        	LABEL     	code      
START                    	00264     	-1        	NEAR      	code      
GETPATH                  	0027F     	-1        	LABEL     	code      
STEPTWO                  	002A3     	-1        	LABEL     	code      
STEPTHREE                	002A8     	-1        	LABEL     	code      
GETNEXTCHARACTER         	002AD     	-1        	LABEL     	code      
SKIPCURRENTSYMBOL        	002B3     	-1        	LABEL     	code      
MAIN                     	002BB     	-1        	LABEL     	code      
STARTAPPS                	002D6     	-1        	LABEL     	code      
_LOCATION_COUNTER__N2_L1E1	002DE     	-1        	LABEL     	code      
===================================================================================================
[ 17.12.2023  --  21:30:03 ] 
< END >
 
