< THE SYMBOL TABLE >  L7_Last.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ERRMESSAGE1              	00000     	1         	VAR       	data      
ERRMESSAGE2              	00006     	1         	VAR       	data      
ERRMESSAGE3              	0001E     	1         	VAR       	data      
ERRMESSAGE4              	00047     	1         	VAR       	data      
MSG_ERROR_OF_CMD         	00062     	1         	VAR       	data      
RUNERROR0                	00085     	1         	VAR       	data      
RUNERROR1                	0009A     	1         	VAR       	data      
RUNERROR2                	000AB     	1         	VAR       	data      
RUNERROR3                	000C0     	1         	VAR       	data      
ENDL                     	000D0     	1         	VAR       	data      
N                        	000D3     	1         	VAR       	data      
K                        	000D7     	1         	VAR       	data      
PROGRAM1                 	000DB     	1         	VAR       	data      
PROGRAM2                 	000EF     	1         	VAR       	data      
PROGRAM3                 	00103     	1         	VAR       	data      
PROGRAM3_DATA            	00117     	1         	VAR       	data      
STR_WITH_TEXT            	00118     	1         	VAR       	data      
STR_WITH_TEXT_LEN        	001E0     	1         	VAR       	data      
SRT_WITH_TEXT2           	001E1     	1         	VAR       	data      
LENGTH                   	001E2     	1         	VAR       	data      
PATH_TO_FILE             	001E3     	1         	VAR       	data      
PATH_TO_FILE_LENGTH      	00223     	1         	VAR       	data      
NAME_EXE                 	00224     	1         	VAR       	data      
EPB                      	00264     	2         	VAR       	data      
CMD_OFF                  	00266     	2         	VAR       	data      
CMD_SEG                  	00268     	2         	VAR       	data      
FCB_1                    	0026A     	2         	VAR       	data      
FCB_2                    	0026E     	2         	VAR       	data      
COM_LINE                 	00272     	1         	VAR       	data      
_LOCATION_COUNTER__N1_L2E	002F1     	-1        	LABEL     	data      
CODE                     	00040     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	LABEL     	code      
EXIT                     	00000     	-1        	NEAR      	code      
ATOI                     	00005     	-1        	NEAR      	code      
CHECK_DIGIT              	0000B     	-1        	LABEL     	code      
EXIT_FROM_CYCLE          	00030     	-1        	LABEL     	code      
CONVERT                  	0003C     	-1        	LABEL     	code      
ERROR_GET                	00054     	-1        	LABEL     	code      
GET_NAME_EXE             	00067     	-1        	NEAR      	code      
FIRST_STR                	000B3     	-1        	LABEL     	code      
READ_BY_BYTES1           	000BC     	-1        	LABEL     	code      
REPEAT_PROGRAM1          	000E2     	-1        	LABEL     	code      
SECOND_STR               	00130     	-1        	LABEL     	code      
THIRD_STR                	00130     	-1        	LABEL     	code      
SCAN_CMD                 	00130     	-1        	NEAR      	code      
GET_PARAMETRS            	00169     	-1        	LABEL     	code      
END_SCANNING             	0017C     	-1        	LABEL     	code      
EMPTY_LINE               	0017D     	-1        	LABEL     	code      
EXIT_WITH_ERROR_CMD      	00190     	-1        	LABEL     	code      
GET_PARAMETR             	001A8     	-1        	NEAR      	code      
WRITE_CYCLE              	001A8     	-1        	LABEL     	code      
END_OF_WRITE             	001C1     	-1        	LABEL     	code      
SKIP_SPACES              	001C2     	-1        	NEAR      	code      
CYCLE                    	001C3     	-1        	LABEL     	code      
END_OF_SKIPPING          	001DC     	-1        	LABEL     	code      
CHANGE_SIZE              	001DD     	-1        	NEAR      	code      
MEMORY_ISSUES            	001E7     	-1        	LABEL     	code      
RUN_EXE                  	001FA     	-1        	NEAR      	code      
RUN_1                    	00211     	-1        	LABEL     	code      
RUN_2                    	00233     	-1        	LABEL     	code      
RUN_3                    	00238     	-1        	LABEL     	code      
RUN_PROGRAM              	0023B     	-1        	LABEL     	code      
ERROR                    	00246     	-1        	LABEL     	code      
ERROR_1                  	0025E     	-1        	LABEL     	code      
ERROR_2                  	00276     	-1        	LABEL     	code      
ERROR_3                  	0028E     	-1        	LABEL     	code      
ERROR_N                  	002A6     	-1        	LABEL     	code      
START                    	002B9     	-1        	LABEL     	code      
RUN_EXE_CYCLE            	002D7     	-1        	LABEL     	code      
_LOCATION_COUNTER__N2_L1BB	002DF     	-1        	LABEL     	code      
===================================================================================================
[ 17.12.2023  --  20:06:49 ] 
< END >
 
