C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\lab8.exe
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\lab8.deps.json
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\lab8.dll
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\lab8.pdb
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\LoremNET.dll
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\ThreadingLibrary.dll
C:\Users\bekma\source\repos\l1\lab8\lab8\bin\Debug\net6.0\ThreadingLibrary.pdb
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CopyComplete
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.dll
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\refint\lab8.dll
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.pdb
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
C:\Users\bekma\source\repos\l1\lab8\lab8\obj\Debug\net6.0\ref\lab8.dll
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\lab8.exe
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\lab8.deps.json
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\lab8.dll
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\lab8.pdb
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\LoremNET.dll
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\ThreadingLibrary.dll
D:\Uni\ISP\L8_13\lab8\lab8\bin\Debug\net6.0\ThreadingLibrary.pdb
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CopyComplete
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.dll
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\refint\lab8.dll
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.pdb
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
D:\Uni\ISP\L8_13\lab8\lab8\obj\Debug\net6.0\ref\lab8.dll
