<?xml version="1.0" encoding="utf-8"?>
<restraunt>
  <restraunt>
    <name>Michel</name>
    <kitchens>
      <kitchen>
        <ShieffName>Ivan</ShieffName>
        <AmountOfDishes>55</AmountOfDishes>
      </kitchen>
      <kitchen>
        <ShieffName>Siarhey</ShieffName>
        <AmountOfDishes>12</AmountOfDishes>
      </kitchen>
    </kitchens>
  </restraunt>
  <restraunt>
    <name>CornFlowers</name>
    <kitchens>
      <kitchen>
        <ShieffName>Vero</ShieffName>
        <AmountOfDishes>88</AmountOfDishes>
      </kitchen>
      <kitchen>
        <ShieffName>Ksenia</ShieffName>
        <AmountOfDishes>99</AmountOfDishes>
      </kitchen>
    </kitchens>
  </restraunt>
</restraunt>